DATABASE_URL=mongodb+srv://keanii2022:Lukca2017@cluster0.abn39.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=302075514625-k4gesqhes2m58k3d22rbj6hr1uvc89ak.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks



